<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
        a {
            color:red;
        }
        #exec-bio {
            background-color: lightgray;
        }
        #orange {
            background-color: orange;
        }
        .bio-box {
            border: 1px solid black;
        }
        .bio-box a {
            color: green;
        }
        .new-class {
            background-color: azure;
        }
        div {
            border: 1px solid black;
        }
        div a {
            color: green;
        }
        li a {
            color: black;
            border: 1px solid black;
        }
    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li>
        <a href="http://example.com/"">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box new-class">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box new-class">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box new-class">
      <a href="http://example.com/" id="orange">I'm a link</a>
    </div>
    <div class="bio-box new-class">
      <a href="http://example.com/">I'm a link</a>
    </div>
  </body>
</html>
